'''
Решето Эратосфена

А потом вспоминаем теорию чисел и понимаем,
что переберать надо только числа,
не превосходящие корня из искомого.
К примеру, если число M имеет делитель pi,
то имеется делитель qi, такой, что pi * qi = M.
То есть, чтобы найти пару, достаточно найти меньшее.
Среди всех пар, предполагаемая пара с максимальным наименьшим —
это пара с равными pi и qi, то есть pi * pi = M => pi = sqrt(M).

'''

from math import sqrt
n = 2000000
L = [2]
for i in range(3, n):
    if i % 2 == 0:
        continue

    k = int(sqrt(i)) + 1

    for j in range(3, k):
        if i % j == 0:
            break
    else:
        L.append(i)

print(sum(L))

